/* Container for the entire page */
.main-content {
    padding: 20px;
    text-align: center;
    justify-content: center;
  }
  
  .carousel-container {
    position: relative;
    max-width: 800px;
    margin: auto;
  }
  
  .slide img {
    width: 100%;
    border-radius: 10px;
  }
  
  .custom-buttons {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    z-index: 10;
  }
  
  .prev-btn,
  .next-btn {
    background-color: #333;
    border: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .prev-btn:hover,
  .next-btn:hover {
    background-color: #d68600;
  }
  
  /* Card grid container */
  .home-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid */
    gap: 20px; /* Spacing between cards */
    justify-items: center; /* Center align cards horizontally */
    margin: 0 auto;
    max-width: 1200px;
  }
  
  /* Card styling */
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    width: 100%;
    max-width: 300px;
    margin-top: 70px;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card-image {
    width: 100%;
    height: auto;
  }
  
  .card-content {
    padding: 15px;
  }
  
  .card h3 {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 1em;
    color: #666;
    margin-bottom: 20px;
  }
  
  .card-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .card-button:hover {
    background-color: #0056b3;
  }
  